[gd_scene load_steps=4 format=3 uid="uid://bmq7bren1mvew"]

[ext_resource type="PackedScene" uid="uid://b03aadav3mbkg" path="res://Game_Data/UI_Scenes/msg_box.tscn" id="1_1u0jf"]
[ext_resource type="Script" path="res://Game_Data/UI_Scenes/message_tester.gd" id="1_swjkd"]
[ext_resource type="Resource" uid="uid://beg75olskxc1w" path="res://Game_Data/Message/EVENT_Ken/Event_Intro/KenIntro.tres" id="2_eoa6y"]

[node name="MessageTester" type="Node2D"]
script = ExtResource("1_swjkd")
initial_message = ExtResource("2_eoa6y")

[node name="msg_box" parent="." instance=ExtResource("1_1u0jf")]

[node name="Button" type="Button" parent="msg_box"]
layout_mode = 0
offset_left = 8.0
offset_top = 344.0
offset_right = 169.0
offset_bottom = 375.0
focus_mode = 1
mouse_filter = 1
action_mode = 0
text = "Reset Message Tree"

[connection signal="pressed" from="msg_box/Button" to="." method="_on_button_pressed"]
